# SpringSecurity

wenfan-security/: pom.xml
wenfan-security-app/: pom.xml
wenfan-security-browser/: pom.xml
wenfan-security-browser/src/main/java/club/wenfan/security/authentication/: WenfanAuthenticationFailurelHandler.java  WenfanAuthenticationSuccessHandler.java
wenfan-security-browser/src/main/java/club/wenfan/security/browser/: BrowserSecurityConfig.java  MyUserDetailsService.java
wenfan-security-browser/src/main/java/club/wenfan/security/controller/: BrowserSecurityController.java
wenfan-security-browser/src/main/java/club/wenfan/security/support/: SimpleResponse.java  SocialUserInfo.java
wenfan-security-browser/src/main/resources/resources/: login.html
wenfan-security-core/: pom.xml
wenfan-security-core/src/main/java/club/wenfan/security/core/: SecurityCoreConfig.java
wenfan-security-core/src/main/java/club/wenfan/security/core/authentication/: AbstractChannelSecurityConfig.java
wenfan-security-core/src/main/java/club/wenfan/security/core/properties/: BrowserProperties.java  ImgCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  VaidateCodeProperties.java
wenfan-security-core/src/main/java/club/wenfan/security/core/social/: SocialConfig.java  WenfanSpringSocialConfigurer.java
wenfan-security-core/src/main/java/club/wenfan/security/core/vaildate/: ValidateCodeProcessorHolder.java  ValidateCodeType.java
wenfan-security-core/src/main/java/club/wenfan/security/core/vaildate/code/: ImgCode.java  VaildateGenerator.java  (+1 more)
wenfan-security-demo/: pom.xml
wenfan-security-demo/src/main/java/club/wenfan/: DemoApplication.java
wenfan-security-demo/src/main/java/club/wenfan/Dto/: User.java
wenfan-security-demo/src/main/java/club/wenfan/ExceptionHandle/: CostomerException.java  ExceptionController.java
wenfan-security-demo/src/main/java/club/wenfan/VaildateCode/: DemoImgCodeGenerator.java
wenfan-security-demo/src/main/java/club/wenfan/async/: AsyncController.java  DeferredResultHolder.java  QueueListener.java  SimulateQueue.java
wenfan-security-demo/src/main/java/club/wenfan/bean/: UserModel.java
wenfan-security-demo/src/main/java/club/wenfan/config/: WebConfig.java
wenfan-security-demo/src/main/java/club/wenfan/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
wenfan-security-demo/src/main/java/club/wenfan/service/: GreetingService.java  HelloService.java
wenfan-security-demo/src/main/java/club/wenfan/validator/: MyConstraint.java  MyConstraintValidator.java
wenfan-security-demo/src/main/java/club/wenfan/web/controller/: FileController.java  TestGlobalCustomExceptionController.java  UserController.java
wenfan-security-demo/src/main/java/club/wenfan/web/interceptor/: TimeInterceptor.java
wenfan-security-demo/src/main/java/club/wenfan/web/listener/: MyEvent.java  MyListener.java
wenfan-security-demo/src/main/resources/: application.properties
wenfan-security-demo/src/main/resources/resources/: demoRegister.html  index.html  register.html  signin.html
wenfan-security-demo/src/main/resources/static/: login.html
wenfan-security-demo/src/test/java/club/wenfan/controller/: UserController.java
(+26 files in other folders)
