spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=false
spring.session.store-type=none

security.basic.enabled=false

server.port=8080


#配置自定义登陆页面，放在resources/resources/下
#club.wenfan.security.browser.loginPage=/signin.html
#配置正确/错误页面的返回形式  JSONA/REDIRECT
club.wenfan.security.browser.loginType=json
#配置验证码参数
club.wenfan.security.browser.code.img.height = 30
club.wenfan.security.browser.code.img.width = 120
club.wenfan.security.browser.code.img.codeCount = 4
club.wenfan.security.browser.code.img.expiredTime = 60
#拦截接口配置
club.wenfan.security.browser.code.img.url=/user,/user/*