<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wenfan-security-app</artifactId>
  <parent>
  	<groupId>club.wenfan.security</groupId>
  	<artifactId>wenfan-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../wenfan-security</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>club.wenfan.security</groupId>
  		<artifactId>wenfan-security-core</artifactId>
  		<version>${club.security.version}</version>
  	</dependency>
  </dependencies>
</project>